{
  "name": "naif-website",
  "private": true,
  "description": "NAIF project website (Quarto)",
  "scripts": {
    "check": "prettier --check .",
    "commit": "cz",
    "format": "prettier --write .",
    "lint": "uv run ruff check .",
    "lint:fix": "uv run ruff check --fix .",
    "typecheck": "uv run ty check",
    "test": "uv run pytest",
    "test:cov": "uv run pytest --cov",
    "sync": "uv sync",
    "validate": "npm run check && npm run lint && npm run typecheck && npm run test && npm run quarto:render",
    "quarto:render": "uv run quarto render",
    "quarto:preview": "uv run quarto preview",
    "quarto:docx": "uv run quarto render --profile docx",
    "quarto:publish": "PREK_ALLOW_NO_CONFIG=1 quarto publish gh-pages --no-render",
    "jampack": "npx @divriots/jampack _site",
    "deploy": "npm run quarto:render && npm run jampack && npm run quarto:publish",
    "screenshot:clean": "node scripts/screenshot-clean.mjs",
    "screenshot:install-browsers": "npx playwright install chromium",
    "prepare": "prek install",
    "changelog": "npm exec git-cliff -- --config cliff.toml",
    "lychee-check": "lychee --config .lycheerc.toml './*.md' './*.qmd' './posts/**/*.qmd' './events/**/*.qmd'"
  },
  "devDependencies": {
    "@j178/prek": "^0.3.1",
    "commitizen": "^4.3.1",
    "cz": "^1.8.2",
    "cz-conventional-changelog": "^3.3.0",
    "git-cliff": "^2.10.1",
    "playwright": "^1.58.2",
    "prettier": "^3.6.2"
  },
  "type": "module",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
